set-option -g default-terminal screen-256color
set -g terminal-overrides 'xterm:colors=256'
unbind C-b
set -g prefix C-q
set-option -g status-left-length 20
set-option -g status-right-length 50
set-option -g status-left '#H:[#P]'
set-option -g status-right '#(wifi) #(battery --tmux) [%Y-%m-%d(%a) %H:%M]'
set-option -g status-interval 1
set-option -g status-justify centre
set-option -g status-bg "colour234"
set-option -g status-fg "colour137"
bind C-b select-pane -L
bind C-n select-pane -D
bind C-p select-pane -U
bind C-f select-pane -R
bind -r B resize-pane -L 5
bind -r N resize-pane -D 5
bind -r P resize-pane -U 5
bind -r F resize-pane -R 5
bind | split-window -h
bind - split-window -v

set -g mouse on
bind-key -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'

run '~/.tmux/plugins/tpm/tpm'